D:\2021\HK1\Nhập môn lập trình\NMLT_2021\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.exe
D:\2021\HK1\Nhập môn lập trình\NMLT_2021\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.deps.json
D:\2021\HK1\Nhập môn lập trình\NMLT_2021\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.runtimeconfig.json
D:\2021\HK1\Nhập môn lập trình\NMLT_2021\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.runtimeconfig.dev.json
D:\2021\HK1\Nhập môn lập trình\NMLT_2021\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.dll
D:\2021\HK1\Nhập môn lập trình\NMLT_2021\ConsoleApp2\bin\Debug\netcoreapp3.1\ConsoleApp2.pdb
D:\2021\HK1\Nhập môn lập trình\NMLT_2021\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.csproj.AssemblyReference.cache
D:\2021\HK1\Nhập môn lập trình\NMLT_2021\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.AssemblyInfoInputs.cache
D:\2021\HK1\Nhập môn lập trình\NMLT_2021\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.AssemblyInfo.cs
D:\2021\HK1\Nhập môn lập trình\NMLT_2021\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.csproj.CoreCompileInputs.cache
D:\2021\HK1\Nhập môn lập trình\NMLT_2021\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.dll
D:\2021\HK1\Nhập môn lập trình\NMLT_2021\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.pdb
D:\2021\HK1\Nhập môn lập trình\NMLT_2021\ConsoleApp2\obj\Debug\netcoreapp3.1\ConsoleApp2.genruntimeconfig.cache
