D:\2021\HK1\Nhập môn lập trình\NMLT_2021\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.exe
D:\2021\HK1\Nhập môn lập trình\NMLT_2021\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.deps.json
D:\2021\HK1\Nhập môn lập trình\NMLT_2021\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.json
D:\2021\HK1\Nhập môn lập trình\NMLT_2021\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.runtimeconfig.dev.json
D:\2021\HK1\Nhập môn lập trình\NMLT_2021\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.dll
D:\2021\HK1\Nhập môn lập trình\NMLT_2021\ConsoleApp1\bin\Debug\netcoreapp3.1\ConsoleApp1.pdb
D:\2021\HK1\Nhập môn lập trình\NMLT_2021\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csproj.AssemblyReference.cache
D:\2021\HK1\Nhập môn lập trình\NMLT_2021\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfoInputs.cache
D:\2021\HK1\Nhập môn lập trình\NMLT_2021\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.AssemblyInfo.cs
D:\2021\HK1\Nhập môn lập trình\NMLT_2021\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.csproj.CoreCompileInputs.cache
D:\2021\HK1\Nhập môn lập trình\NMLT_2021\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.dll
D:\2021\HK1\Nhập môn lập trình\NMLT_2021\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.pdb
D:\2021\HK1\Nhập môn lập trình\NMLT_2021\ConsoleApp1\obj\Debug\netcoreapp3.1\ConsoleApp1.genruntimeconfig.cache
